# app-regn

./: Regnology.sln
Regnology/: Program.cs  Regnology.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Regnology/Business/Common/: IdGenerator.cs
Regnology/Controllers/Employee/: EmployeeController.cs
Regnology/Controllers/Employee/Mapping/: EmployeeRequestMappings.cs
Regnology/Controllers/Employee/Models/: CreateEmployeeRequest.cs  FilterEmployeeRequest.cs  (+1 more)
Regnology/Controllers/Staff/: ManagementController.cs  StaffController.cs
Regnology/Controllers/Student/: StudentController.cs
Regnology/Controllers/Vacation/: VacationController.cs
Regnology/Data/: ApplicationDbContext.cs
Regnology/Data/Client/: Client.cs
Regnology/Data/Common/: Gender.cs
Regnology/Data/Division/: Division.cs
Regnology/Data/Employee/: Employee.cs
Regnology/Data/Management/: Management.cs  Role.cs
Regnology/Data/Parameter/: Parameter.cs
Regnology/Data/Project/: Project.cs
Regnology/Data/Staff/: Staff.cs
Regnology/Data/Students/: Student.cs
Regnology/Data/Vacation/: Vacation.cs  VacationStatus.cs
Regnology/Migrations/: 20230122191952_InitialCreateStudent.Designer.cs  20230122191952_InitialCreateStudent.cs  20230124112825_DivisionStaffAndParameters.Designer.cs  20230124112825_DivisionStaffAndParameters.cs  20230401154157_RefactorDb.Designer.cs  20230401154157_RefactorDb.cs  20230601181547_Added new entities.Designer.cs  20230601181547_Added new entities.cs  20230602123900_Added Vacation Entity.Designer.cs  20230602123900_Added Vacation Entity.cs  ApplicationDbContextModelSnapshot.cs
Regnology/Properties/: launchSettings.json
(+123 files in other folders)
